<snippet>
    <content><![CDATA[

(function () {
    'use strict';

    angular
        .module('${1:module}', [
            '${2:dependencies}'
        ])
        .run(appRun);

    appRun.\$inject = ['routerHelper'];
    /* @ngInject */
    function appRun(routerHelper) {
        routerHelper.configureStates(getStates());
    }

    function getStates() {
        return [
            {
                state: '${1:module}',
                config: {
                    url: '${3:url}',
                    templateUrl: '${4:template}',
                    controller: '${5:controller}',
                    title: '${6:title}'
                }
            }
        ];
    }
})();


]]></content>
    <tabTrigger>ngmoduleroute</tabTrigger>
    <scope>source.js</scope>
</snippet>
