<snippet>
    <content><![CDATA[(function () {
    'use strict';

    angular
        .module('${1:module}', [
            '${2:dependencies}'
        ])
        .run(appRun);

    appRun.\$inject = ['routerHelper'];
    /* @ngInject */
    function appRun(routerHelper) {
        routerHelper.configureStates(getStates());
    }

    function getStates() {
        return [
            {
                state: '${1:module}',
                config: {
                    url: '${3:url}',
                    templateUrl: '${3:url}/${3:url}.tpl.html',
                    controller: '${3:Url}Controller as sc',
                    title: '${4:title}'
                }
            }
        ];
    }
})();

]]></content>
    <tabTrigger>ngcomponent</tabTrigger>
    <scope>source.js</scope>
</snippet>
